
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nevadainbre.github.io/rnaseq_tutorial/2026-08/days/trimming/">
      
      
        <link rel="prev" href="../quality_control/">
      
      
        <link rel="next" href="../mapping/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/university-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Sequence trimming - Introduction to RNA-Seq - From quality control to pathway analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#material" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Introduction to RNA-Seq - From quality control to pathway analysis" class="md-header__button md-logo" aria-label="Introduction to RNA-Seq - From quality control to pathway analysis" data-md-component="logo">
      
  <img src="../../assets/images/university-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Introduction to RNA-Seq - From quality control to pathway analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sequence trimming
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NevadaINBRE/rnaseq_tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NevadaINBRE/rnaseq_tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Introduction to RNA-Seq - From quality control to pathway analysis" class="md-nav__button md-logo" aria-label="Introduction to RNA-Seq - From quality control to pathway analysis" data-md-component="logo">
      
  <img src="../../assets/images/university-logo.svg" alt="logo">

    </a>
    Introduction to RNA-Seq - From quality control to pathway analysis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NevadaINBRE/rnaseq_tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NevadaINBRE/rnaseq_tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../precourse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precourse preparations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slides_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides notes (draft)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNAseq - technologies and design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server_login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server login + unix fresh up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sequence trimming
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence trimming
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-trim-or-not-to-trim" class="md-nav__link">
    <span class="md-ellipsis">
      
        to trim or not to trim ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trimming-with-fastp" class="md-nav__link">
    <span class="md-ellipsis">
      
        trimming with Fastp
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reads mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../counting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantification Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differential Expression Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enrichment analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-trim-or-not-to-trim" class="md-nav__link">
    <span class="md-ellipsis">
      
        to trim or not to trim ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trimming-with-fastp" class="md-nav__link">
    <span class="md-ellipsis">
      
        trimming with Fastp
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Sequence trimming</h1>

<p>Following a QC analysis on sequencing results, one may detect stretches of low quality bases along reads, or a contamination by adapter sequence.
Depending on your research question and the software you use for mapping, you may have to remove these bad quality / spurious sequences out of your data.</p>
<p><strong>During this block, you will learn to :</strong></p>
<ul>
<li>trim your data with fastp</li>
</ul>
<h2 id="material">Material</h2>
<p><a :=":" class="md-button" href="../../assets/pdf/RNA-Seq_03_trimming.pdf" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M96 0C60.7 0 32 28.7 32 64v384c0 35.3 28.7 64 64 64h80V400c0-35.3 28.7-64 64-64h176V170.5c0-17-6.7-33.3-18.7-45.3L290.7 18.7C278.7 6.7 262.5 0 245.5 0zm261.5 176H264c-13.3 0-24-10.7-24-24V58.5zM240 380c-11 0-20 9-20 20v128c0 11 9 20 20 20s20-9 20-20v-28h12c33.1 0 60-26.9 60-60s-26.9-60-60-60zm32 80h-12v-40h12c11 0 20 9 20 20s-9 20-20 20m96-80c-11 0-20 9-20 20v128c0 11 9 20 20 20h32c28.7 0 52-23.3 52-52v-64c0-28.7-23.3-52-52-52zm20 128v-88h12c6.6 0 12 5.4 12 12v64c0 6.6-5.4 12-12 12zm88-108v128c0 11 9 20 20 20s20-9 20-20v-44h28c11 0 20-9 20-20s-9-20-20-20h-28v-24h28c11 0 20-9 20-20s-9-20-20-20h-48c-11 0-20 9-20 20"/></svg></span> Download the presentation</a></p>
<p><a :=":" class="md-button" href="https://github.com/opengene/fastp" target="_blank">Fastp github</a></p>
<h2 id="to-trim-or-not-to-trim">to trim or not to trim ?</h2>
<p>There are several ways to deal with poor quality bases or adapter contamination in reads, and several terms are used in the field, sometimes very loosely. We can talk about:</p>
<ul>
<li><strong>Trimming</strong>: to remove a part of, or the entirety of, a read (for quality reasons).<ul>
<li><strong>Hard trimming</strong>: trim with a high threshold (eg. remove everything with QUAL&lt;30).</li>
<li><strong>Soft trimming</strong>: trim with a low threshold (eg. remove everything with QUAL&lt;10).</li>
</ul>
</li>
<li><strong>Clipping</strong>: to remove the end part of a read (typically because of adapter content).<ul>
<li><strong>Hard clipping</strong>: actually removing the end of the read from the file (ie. with fastp).</li>
<li><strong>Soft clipping</strong>: ignoring the end of the read at mapping time (ie. what STAR does).</li>
</ul>
</li>
</ul>
<p>If the data will be used to perform <strong>transcriptome assembly, or variant analysis, then it MUST be trimmed</strong>.</p>
<p>In contrast, for applications based on <strong>counting reads</strong>, such as <strong>Differential Expression analysis</strong>, most aligners, such as <a href="https://github.com/alexdobin/STAR">STAR</a>, <a href="http://daehwankimlab.github.io/hisat2/">HISAT2</a>, <a href="https://salmon.readthedocs.io/en/latest/salmon.html">salmon</a>, and <a href="https://pachterlab.github.io/kallisto/manual">kallisto</a>, can handle bad quality sequences and adapter content by soft-clipping, and consequently they <em>usually</em> do not need trimming.
In fact, <strong>trimming can be detrimental</strong> to the number of successfully quantified reads [<a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-0956-2">William et al. 2016</a>].</p>
<p>Nevertheless, it is usually recommended to perform some amount of soft trimming (<em>eg.</em> <a href="https://www.biostars.org/p/389324/">kallisto</a>, <a href="https://github.com/COMBINE-lab/salmon/issues/398">salmon</a> ).</p>
<p>If possible, we recommend to perform the mapping for both the raw data and the trimmed one, in order to compare the results for both, and choose the best.</p>
<p><strong>Question:</strong> what could be a good metric to choose the best between the trimmed and untrimmed?</p>
<details class="success">
<summary>Answer</summary>
<p>The number of uniquely mapped reads is generally what would matter in differential expression analysis. Of course, this means that you can only choose after you have mapped both the trimmed and the untrimmed reads.</p>
</details>
<h2 id="trimming-with-fastp">trimming with Fastp</h2>
<p>The <a href="https://github.com/OpenGene/fastp/">fastp github</a> gives very good examples of their software usage for both paired-end (<code>PE</code>) and single-end (<code>SE</code>) reads. We recommend you read their quick-start section attentively.</p>
<p><strong>Task 1:</strong> </p>
<ul>
<li>
<p>Conduct a soft trimming on the mouseMT data</p>
<ul>
<li>name the output folder : <code>030_d_trim/</code>.</li>
<li>unlike fastqc, you will have to launch fastp for each sample separately</li>
<li>fastp generates per-sample HTML and JSON QC reports automatically (no extra flags needed)</li>
</ul>
</li>
</ul>
<details class="success">
<summary>fastp sbatch script</summary>
<p>We use fastp&rsquo;s default quality filtering, which performs a sliding-window quality cut from the right tail and auto-detects adapter sequences — no adapter file needed. Key options used:</p>
<ul>
<li><strong><code>-i</code></strong> : input fastq (single-end)</li>
<li><strong><code>-o</code></strong> : trimmed output fastq</li>
<li><strong><code>--thread 4</code></strong> : number of threads (match <code>--cpus-per-task</code>)</li>
<li><strong><code>-j</code></strong> : JSON report (parsed by MultiQC)</li>
<li><strong><code>-h</code></strong> : HTML report for manual inspection</li>
<li><strong><code>--cut_right --cut_right_window_size 3 --cut_right_mean_quality 25</code></strong> : soft trim from 3&rsquo; end when sliding-window mean quality drops below 25</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/bash</span>
<span class="c1">#SBATCH --job-name=trim_mouseMT</span>
<span class="c1">#SBATCH --time=01:00:00</span>
<span class="c1">#SBATCH --cpus-per-task=4</span>
<span class="c1">#SBATCH --mem=4G</span>
<span class="c1">#SBATCH -o 030_l_trim_mouseMT.o</span>
<span class="c1">#SBATCH --account=cpu-s5-biomarker_hunt-0</span>
<span class="c1">#SBATCH --partition=cpu-core-0</span>

<span class="nb">source</span><span class="w"> </span>~/.bashrc
conda<span class="w"> </span>activate<span class="w"> </span>rnaseq_env

<span class="c1">## creating output folder, in case it does not exist</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>030_d_trim

<span class="nv">INPUT_FOLDER</span><span class="o">=</span>/data/gpfs/assoc/biomarker_hunt/data/DATA/mouseMT

fastp<span class="w"> </span>-i<span class="w"> </span><span class="nv">$INPUT_FOLDER</span>/sample_a1.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>030_d_trim/sample_a1.trimmed.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--thread<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cut_right<span class="w"> </span>--cut_right_window_size<span class="w"> </span><span class="m">3</span><span class="w"> </span>--cut_right_mean_quality<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-j<span class="w"> </span>030_d_trim/030_l_trim_out.sample_a1.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-h<span class="w"> </span>030_d_trim/030_l_trim_out.sample_a1.html

fastp<span class="w"> </span>-i<span class="w"> </span><span class="nv">$INPUT_FOLDER</span>/sample_a2.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>030_d_trim/sample_a2.trimmed.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--thread<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cut_right<span class="w"> </span>--cut_right_window_size<span class="w"> </span><span class="m">3</span><span class="w"> </span>--cut_right_mean_quality<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-j<span class="w"> </span>030_d_trim/030_l_trim_out.sample_a2.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-h<span class="w"> </span>030_d_trim/030_l_trim_out.sample_a2.html

fastp<span class="w"> </span>-i<span class="w"> </span><span class="nv">$INPUT_FOLDER</span>/sample_a3.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>030_d_trim/sample_a3.trimmed.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--thread<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cut_right<span class="w"> </span>--cut_right_window_size<span class="w"> </span><span class="m">3</span><span class="w"> </span>--cut_right_mean_quality<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-j<span class="w"> </span>030_d_trim/030_l_trim_out.sample_a3.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-h<span class="w"> </span>030_d_trim/030_l_trim_out.sample_a3.html

fastp<span class="w"> </span>-i<span class="w"> </span><span class="nv">$INPUT_FOLDER</span>/sample_a4.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>030_d_trim/sample_a4.trimmed.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--thread<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cut_right<span class="w"> </span>--cut_right_window_size<span class="w"> </span><span class="m">3</span><span class="w"> </span>--cut_right_mean_quality<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-j<span class="w"> </span>030_d_trim/030_l_trim_out.sample_a4.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-h<span class="w"> </span>030_d_trim/030_l_trim_out.sample_a4.html

fastp<span class="w"> </span>-i<span class="w"> </span><span class="nv">$INPUT_FOLDER</span>/sample_b1.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>030_d_trim/sample_b1.trimmed.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--thread<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cut_right<span class="w"> </span>--cut_right_window_size<span class="w"> </span><span class="m">3</span><span class="w"> </span>--cut_right_mean_quality<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-j<span class="w"> </span>030_d_trim/030_l_trim_out.sample_b1.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-h<span class="w"> </span>030_d_trim/030_l_trim_out.sample_b1.html

fastp<span class="w"> </span>-i<span class="w"> </span><span class="nv">$INPUT_FOLDER</span>/sample_b2.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>030_d_trim/sample_b2.trimmed.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--thread<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cut_right<span class="w"> </span>--cut_right_window_size<span class="w"> </span><span class="m">3</span><span class="w"> </span>--cut_right_mean_quality<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-j<span class="w"> </span>030_d_trim/030_l_trim_out.sample_b2.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-h<span class="w"> </span>030_d_trim/030_l_trim_out.sample_b2.html

fastp<span class="w"> </span>-i<span class="w"> </span><span class="nv">$INPUT_FOLDER</span>/sample_b3.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>030_d_trim/sample_b3.trimmed.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--thread<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cut_right<span class="w"> </span>--cut_right_window_size<span class="w"> </span><span class="m">3</span><span class="w"> </span>--cut_right_mean_quality<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-j<span class="w"> </span>030_d_trim/030_l_trim_out.sample_b3.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-h<span class="w"> </span>030_d_trim/030_l_trim_out.sample_b3.html

fastp<span class="w"> </span>-i<span class="w"> </span><span class="nv">$INPUT_FOLDER</span>/sample_b4.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>030_d_trim/sample_b4.trimmed.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--thread<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cut_right<span class="w"> </span>--cut_right_window_size<span class="w"> </span><span class="m">3</span><span class="w"> </span>--cut_right_mean_quality<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-j<span class="w"> </span>030_d_trim/030_l_trim_out.sample_b4.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-h<span class="w"> </span>030_d_trim/030_l_trim_out.sample_b4.html
</code></pre></div>
<p>On the cluster, this script is also in <code>/data/gpfs/assoc/biomarker_hunt/data/Solutions/mouseMT/030_s_trim.sh</code></p>
</details>
<details class="success">
<summary>alternative sbatch using an array job</summary>
<p>First create a file named <code>sampleNames.txt</code>, containing the sample names:</p>
<div class="highlight"><pre><span></span><code>sample_a1
sample_a2
sample_a3
sample_a4
sample_b1
sample_b2
sample_b3
sample_b4
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/bash</span>
<span class="c1">#SBATCH --job-name=trim_mouseMT_array</span>
<span class="c1">#SBATCH --time=01:00:00</span>
<span class="c1">#SBATCH --cpus-per-task=4</span>
<span class="c1">#SBATCH --mem=4G</span>
<span class="c1">#SBATCH -o 030_l_trim_mouseMT.%a.o</span>
<span class="c1">#SBATCH --array=1-8%8</span>
<span class="c1">#SBATCH --account=cpu-s5-biomarker_hunt-0</span>
<span class="c1">#SBATCH --partition=cpu-core-0</span>

<span class="nb">source</span><span class="w"> </span>~/.bashrc
conda<span class="w"> </span>activate<span class="w"> </span>rnaseq_env

<span class="c1">## creating output folder, in case it does not exist</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>030_d_trim

<span class="nv">INPUT_FOLDER</span><span class="o">=</span>/data/gpfs/assoc/biomarker_hunt/data/DATA/mouseMT

<span class="c1">## each job grabs a specific line from sampleNames.txt</span>
<span class="nv">SAMPLE</span><span class="o">=</span><span class="k">$(</span>sed<span class="w"> </span>-n<span class="w"> </span><span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span>p<span class="w"> </span>sampleNames.txt<span class="k">)</span>

fastp<span class="w"> </span>-i<span class="w"> </span><span class="nv">$INPUT_FOLDER</span>/<span class="si">${</span><span class="nv">SAMPLE</span><span class="si">}</span>.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-o<span class="w"> </span>030_d_trim/<span class="si">${</span><span class="nv">SAMPLE</span><span class="si">}</span>.trimmed.fastq<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--thread<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--cut_right<span class="w"> </span>--cut_right_window_size<span class="w"> </span><span class="m">3</span><span class="w"> </span>--cut_right_mean_quality<span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-j<span class="w"> </span>030_d_trim/030_l_trim_out.<span class="si">${</span><span class="nv">SAMPLE</span><span class="si">}</span>.json<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-h<span class="w"> </span>030_d_trim/030_l_trim_out.<span class="si">${</span><span class="nv">SAMPLE</span><span class="si">}</span>.html
</code></pre></div>
On the cluster, this script is also in  <code>/data/gpfs/assoc/biomarker_hunt/data/Solutions/mouseMT/030bis_s_trim_array.sh</code></p>
</details>
<p><strong>Task 2:</strong> </p>
<ul>
<li>Use the the following script to run a QC analysis on your trimmmed reads and compare with the raw ones.</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/bash</span>
<span class="c1">#SBATCH --job-name=trim-multiqc</span>
<span class="c1">#SBATCH --time=00:30:00</span>
<span class="c1">#SBATCH --cpus-per-task=1</span>
<span class="c1">#SBATCH --mem=1G</span>
<span class="c1">#SBATCH -o 032_l_multiqc_trimmed.o</span>
<span class="c1">#SBATCH --account=cpu-s5-biomarker_hunt-0</span>
<span class="c1">#SBATCH --partition=cpu-core-0</span>

<span class="nb">source</span><span class="w"> </span>~/.bashrc
conda<span class="w"> </span>activate<span class="w"> </span>rnaseq_env

<span class="c1">## fastp already generated JSON/HTML QC reports; multiqc aggregates them directly</span>
multiqc<span class="w"> </span>-n<span class="w"> </span>032_r_multiqc_mouseMT_trimmed.html<span class="w"> </span>-f<span class="w"> </span>--title<span class="w"> </span>trimmed_fastp<span class="w"> </span>030_d_trim/
</code></pre></div>
On the cluster, you can find this script in : <code>/data/gpfs/assoc/biomarker_hunt/data/Solutions/mouseMT/032_s_multiqc_trimmed.sh</code></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../quality_control/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Quality control">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Quality control
              </div>
            </div>
          </a>
        
        
          
          <a href="../mapping/" class="md-footer__link md-footer__link--next" aria-label="Next: Reads mapping">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Reads mapping
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 University of Nevada, Reno
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>